:root {
  --Red-500: hsl(10, 79%, 65%);
  --Blue-300: hsl(186, 34%, 65%);
  --Brown-950: hsl(25, 47%, 15%);
  --Brown-400: hsl(28, 10%, 53%);
  --Red-100: hsl(26, 66%, 93%);
}
* {
  margin: 0;
}

body {
    box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  background-color: var(--Red-100);
}
main{
    width: 90%;
    max-width: 600px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
h1 {
  font-size: 32px;
}
.header {
  background-color: var(--Red-500);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  color: white;

  p {
    font-size: 20px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  color: var(--Brown-950);
}
h3 {
  font-size: 24px;
  margin: 0;
}

.chart-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  overflow-x: auto;
  padding: 4rem 0 0 0;

  .bar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    min-width: 35px;
    align-self: flex-end;
  }
}
.bar div {
  background-color: var(--Red-500);
  border-radius: 0.3rem;
  cursor: pointer;
}
.bar p {
  align-self: center;
  color: var(--Brown-400);
}

.chart-container div:nth-child(1) div {
  height: 70px;
}
.chart-container div:nth-child(2) div {
  height: 150px;
}
.chart-container div:nth-child(3) div {
  background-color: var(--Blue-300);
  height: 220px;
}
.chart-container div:nth-child(4) div {
  height: 140px;
}
.chart-container div:nth-child(5) div {
  height: 100px;
}
.chart-container div:nth-child(6) div {
  height: 170px;
}
.chart-container div:nth-child(7) div {
  height: 110px;
}

/* hovering */
.bar div:hover::before{
    content: '$52';
    font-size: 14px;
    background-color: var(--Brown-950);
    color: var(--Brown-400);
    padding: 0.2rem;
    border-radius: 0.2rem;
    display: flex;
    justify-content: center;
    margin-top: -2rem;
}
.chart-container div:nth-child(1) div:hover::before{
    content: '$20';
}
.chart-container div:nth-child(2) div:hover::before{
    content: '$37';
}
.chart-container div:nth-child(4) div:hover::before{
    content: '$32';
}
.chart-container div:nth-child(5) div:hover::before{
    content: '$25';
}
.chart-container div:nth-child(6) div:hover::before{
    content: '$44';
}
.chart-container div:nth-child(7) div:hover::before{
    content: '$28';
}



hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid var(--Red-100);
  margin: 1em 0;
  padding: 0;
}

.total {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#total-amount {
  font-size: 32px;
  font-weight: 600;
}
.total-color--light {
  color: var(--Brown-400);
}
.total section {
  display: flex;
  justify-content: space-between;
  div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    p:first-child {
      font-weight: 600;
    }
  }
}

@media (min-width: 576px){
    main{
        margin-top: 4rem;
    }
}